{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "go run ./cmd/processor",
    "healthcheckPath": "/ping",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "cron": {
    "schedule": "0 6 * * *",
    "command": "go run ./cmd/processor -once"
  }
} 